0 1 2 3 4 5 6 7 8 9 10 
1 . . . . . . . . . . 
2 . * * * * * . . . . 
3 . * # # # * . . . . 
4 . * # # # * . . . . 
5 . * # # # * . . . . 
6 . * * * * * . . . . 
7 . . . . . . . . . . 
8 . . . . . . . . . . 
9 . . . . . . . . . . 
10 . . . . . . . . . . 
0 1 2 3 4 5 6 7 8 9 10 11 
1 . . . . . . . . . . . 
2 . . . . . . . . . . . 
3 . . * * * * * . . . . 
4 . . * # # # * . . . . 
5 . . * # # # * . . . . 
6 . . * # # # * . . . . 
7 . . * * * * * . . . . 
8 . . . . . . . . . . . 
9 . . . . . . . . . . . 
10 . . . . . . . . . . . 
11 . . . . . . . . . . . 
0 1 2 3 4 5 6 7 8 9 10 11 12 
1 . . . . . . . . . . . . 
2 . . . . . . . . . . . . 
3 . . . . . . . . . . . . 
4 . . . * * * * * . . . . 
5 . . . * # # # * . . . . 
6 . . . * # # # * . . . . 
7 . . . * # # # * . . . . 
8 . . . * * * * * . . . . 
9 . . . . . . . . . . . . 
10 . . . . . . . . . . . . 
11 . . . . . . . . . . . . 
12 . . . . . . . . . . . . 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 
1 . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . 
3 . . . . . . . . . . . . . 
4 . . . . . . . . . . . . . 
5 . . . . * * * * * . . . . 
6 . . . . * # # # * . . . . 
7 . . . . * # # # * . . . . 
8 . . . . * # # # * . . . . 
9 . . . . * * * * * . . . . 
10 . . . . . . . . . . . . . 
11 . . . . . . . . . . . . . 
12 . . . . . . . . . . . . . 
13 . . . . . . . . . . . . . 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
1 . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 
3 . . . . . . . . . . . . . . 
4 . . . . . . . . . . . . . . 
5 . . . . . . . . . . . . . . 
6 . . . . . * * * * * . . . . 
7 . . . . . * # # # * . . . . 
8 . . . . . * # # # * . . . . 
9 . . . . . * # # # * . . . . 
10 . . . . . * * * * * . . . . 
11 . . . . . . . . . . . . . . 
12 . . . . . . . . . . . . . . 
13 . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . 

Printing Complete.